# custom-lombok

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/study/annotation/: CustomLombok.java  CustomLombokProcessor.java
client/src/main/java/com/study/client/: Client.java
